Program, Package , Core(s) , GPU , DRAM? , Time (sec) 
java -jar projects/2/target/2-1.0.jar , 9.009094 , 6.556396 , 0.000000 , 0.000000 ,  0.857679 
java -jar projects/2/target/2-1.0.jar , 9.190857 , 6.644958 , 0.000000 , 0.000000 ,  0.906108 
java -jar projects/2/target/2-1.0.jar , 7.634094 , 5.528076 , 0.000000 , 0.000000 ,  0.757632 
java -jar projects/2/target/2-1.0.jar , 7.652527 , 5.549988 , 0.000000 , 0.000000 ,  0.757533 
java -jar projects/2/target/2-1.0.jar , 7.543213 , 5.480225 , 0.000000 , 0.000000 ,  0.743061 
java -jar projects/2/target/2-1.0.jar , 8.397583 , 6.043335 , 0.000000 , 0.000000 ,  0.836564 
java -jar projects/2/target/2-1.0.jar , 8.397766 , 6.089233 , 0.000000 , 0.000000 ,  0.831304 
java -jar projects/2/target/2-1.0.jar , 8.035095 , 5.790039 , 0.000000 , 0.000000 ,  0.796728 
java -jar projects/2/target/2-1.0.jar , 7.451050 , 5.405640 , 0.000000 , 0.000000 ,  0.735175 
java -jar projects/2/target/2-1.0.jar , 7.823059 , 5.663147 , 0.000000 , 0.000000 ,  0.779003 
