Program, Package , Core(s) , GPU , DRAM? , Time (sec) 
java -jar projects/67/target/67-1.0.jar , 6.113831 , 5.156799 , 0.000000 , 0.000000 ,  0.369856 
java -jar projects/67/target/67-1.0.jar , 6.523804 , 5.433411 , 0.000000 , 0.000000 ,  0.41916 
java -jar projects/67/target/67-1.0.jar , 5.905396 , 4.936401 , 0.000000 , 0.000000 ,  0.378223 
java -jar projects/67/target/67-1.0.jar , 6.332886 , 5.308044 , 0.000000 , 0.000000 ,  0.395498 
java -jar projects/67/target/67-1.0.jar , 5.591797 , 4.669250 , 0.000000 , 0.000000 ,  0.354925 
java -jar projects/67/target/67-1.0.jar , 6.649109 , 5.459290 , 0.000000 , 0.000000 ,  0.460889 
java -jar projects/67/target/67-1.0.jar , 6.995850 , 5.664856 , 0.000000 , 0.000000 ,  0.513266 
java -jar projects/67/target/67-1.0.jar , 6.081116 , 4.979675 , 0.000000 , 0.000000 ,  0.425469 
java -jar projects/67/target/67-1.0.jar , 6.743652 , 5.510925 , 0.000000 , 0.000000 ,  0.470221 
java -jar projects/67/target/67-1.0.jar , 5.876709 , 4.825500 , 0.000000 , 0.000000 ,  0.409518 
