Program, Package , Core(s) , GPU , DRAM? , Time (sec) 
java -jar projects/67_refactored/target/67-1.0.jar , 6.139404 , 5.023743 , 0.000000 , 0.000000 ,  0.42992 
java -jar projects/67_refactored/target/67-1.0.jar , 6.037598 , 4.930359 , 0.000000 , 0.000000 ,  0.423251 
java -jar projects/67_refactored/target/67-1.0.jar , 5.832886 , 4.774536 , 0.000000 , 0.000000 ,  0.414666 
java -jar projects/67_refactored/target/67-1.0.jar , 6.026917 , 4.925781 , 0.000000 , 0.000000 ,  0.422948 
java -jar projects/67_refactored/target/67-1.0.jar , 5.550415 , 4.533203 , 0.000000 , 0.000000 ,  0.392782 
java -jar projects/67_refactored/target/67-1.0.jar , 5.909485 , 4.836670 , 0.000000 , 0.000000 ,  0.414348 
java -jar projects/67_refactored/target/67-1.0.jar , 6.290344 , 5.141907 , 0.000000 , 0.000000 ,  0.435539 
java -jar projects/67_refactored/target/67-1.0.jar , 6.763306 , 5.528015 , 0.000000 , 0.000000 ,  0.477929 
java -jar projects/67_refactored/target/67-1.0.jar , 6.149963 , 5.015625 , 0.000000 , 0.000000 ,  0.430371 
java -jar projects/67_refactored/target/67-1.0.jar , 5.721252 , 4.678345 , 0.000000 , 0.000000 ,  0.401989 
