Program, Package , Core(s) , GPU , DRAM? , Time (sec) 
java -jar projects/67_refactored/target/67-1.0.jar , 22.941162 , 16.665771 , 0.000000 , 0.000000 ,  2.27128 
java -jar projects/67_refactored/target/67-1.0.jar , 23.359924 , 16.926941 , 0.000000 , 0.000000 ,  2.32008 
java -jar projects/67_refactored/target/67-1.0.jar , 21.601074 , 15.656189 , 0.000000 , 0.000000 ,  2.15822 
java -jar projects/67_refactored/target/67-1.0.jar , 21.471375 , 15.656982 , 0.000000 , 0.000000 ,  2.1078 
java -jar projects/67_refactored/target/67-1.0.jar , 23.281067 , 16.821716 , 0.000000 , 0.000000 ,  2.31262 
java -jar projects/67_refactored/target/67-1.0.jar , 23.066772 , 16.731079 , 0.000000 , 0.000000 ,  2.27732 
java -jar projects/67_refactored/target/67-1.0.jar , 24.373169 , 17.735229 , 0.000000 , 0.000000 ,  2.4197 
java -jar projects/67_refactored/target/67-1.0.jar , 25.030212 , 18.101685 , 0.000000 , 0.000000 ,  2.50028 
java -jar projects/67_refactored/target/67-1.0.jar , 22.889221 , 16.616943 , 0.000000 , 0.000000 ,  2.25277 
java -jar projects/67_refactored/target/67-1.0.jar , 24.344421 , 17.665955 , 0.000000 , 0.000000 ,  2.41512 
