Program, Package , Core(s) , GPU , DRAM? , Time (sec) 
java -jar projects/67/target/67-1.0.jar , 20.354492 , 14.880554 , 0.000000 , 0.000000 ,  2.037 
java -jar projects/67/target/67-1.0.jar , 22.231567 , 16.307007 , 0.000000 , 0.000000 ,  2.19241 
java -jar projects/67/target/67-1.0.jar , 22.588562 , 16.503967 , 0.000000 , 0.000000 ,  2.23823 
java -jar projects/67/target/67-1.0.jar , 26.078979 , 19.081543 , 0.000000 , 0.000000 ,  2.5732 
java -jar projects/67/target/67-1.0.jar , 30.636719 , 22.150696 , 0.000000 , 0.000000 ,  3.04999 
java -jar projects/67/target/67-1.0.jar , 22.969849 , 16.696106 , 0.000000 , 0.000000 ,  2.27198 
java -jar projects/67/target/67-1.0.jar , 22.432129 , 16.333313 , 0.000000 , 0.000000 ,  2.21121 
java -jar projects/67/target/67-1.0.jar , 26.192505 , 18.937805 , 0.000000 , 0.000000 ,  2.59841 
java -jar projects/67/target/67-1.0.jar , 27.895081 , 20.117126 , 0.000000 , 0.000000 ,  2.77565 
java -jar projects/67/target/67-1.0.jar , 23.452576 , 17.006348 , 0.000000 , 0.000000 ,  2.32375 
