Program, Package , Core(s) , GPU , DRAM? , Time (sec) 
java -jar projects/83_refactored/target/83-1.0.jar , 29.788513 , 21.482910 , 0.000000 , 0.000000 ,  2.94617 
java -jar projects/83_refactored/target/83-1.0.jar , 26.181580 , 18.920044 , 0.000000 , 0.000000 ,  2.58959 
java -jar projects/83_refactored/target/83-1.0.jar , 24.902344 , 18.014404 , 0.000000 , 0.000000 ,  2.47023 
java -jar projects/83_refactored/target/83-1.0.jar , 26.903992 , 19.460388 , 0.000000 , 0.000000 ,  2.66397 
java -jar projects/83_refactored/target/83-1.0.jar , 25.876099 , 18.632751 , 0.000000 , 0.000000 ,  2.58839 
java -jar projects/83_refactored/target/83-1.0.jar , 24.189026 , 17.577209 , 0.000000 , 0.000000 ,  2.38087 
java -jar projects/83_refactored/target/83-1.0.jar , 26.264282 , 18.985474 , 0.000000 , 0.000000 ,  2.60057 
java -jar projects/83_refactored/target/83-1.0.jar , 25.024292 , 18.084839 , 0.000000 , 0.000000 ,  2.47941 
java -jar projects/83_refactored/target/83-1.0.jar , 25.866516 , 18.699158 , 0.000000 , 0.000000 ,  2.56098 
java -jar projects/83_refactored/target/83-1.0.jar , 27.391296 , 19.756470 , 0.000000 , 0.000000 ,  2.71273 
