# Masters

./: README.md
MFES/ATS/Project/analysis/RAPL/projects/83_refactored/: pom.xml
MFES/Projects/ATS/analysis/projects/67/: pom.xml
MFES/Projects/ATS/analysis/projects/67/.evosuite/: project_info.xml
MFES/Projects/ATS/structuring/: pom.xml  structuring.sh
MFES/Projects/ATS/structuring/projectsPOO_1920/11/src/: ClassLojaComparator.java  ClassTesteApp.java  ComparadorDataEncomenda.java  Empresa.java  Loja.java  LojaComFila.java  LojaSemFila.java  NomeLojaComparator.java  Transportador.java  TrazAquiApp.java  UserInexistenteException.java  Voluntario.java
MFES/Projects/ATS/structuring/projectsPOO_1920/13/trabalho/: Transportadora.java  encomenda.java  inter.java  login.java  loginUI.java  lojaUI.java  recibos.txt  userUI.java
MFES/Projects/ATS/structuring/projectsPOO_1920/18/Projeto/: ComparatorET.java  DateTimeComparatorEE.java  EmpresaTransportadora.java  GPS.java  Logs.csv  Loja.java  TrazAqui.java  Usuario.java  Voluntario.java
MFES/Projects/ATS/structuring/projectsPOO_1920/21/encomenda/: lojas.java  parse.java  transportadores.java
MFES/Projects/ATS/structuring/projectsPOO_1920/22/Projeto POO/: EncomendaMedica.java  EncomendasAceites.java  LinhaDeEncomenda.java  Lojas.java  RandomCoordenates.java  Utilizador.java  UtilizadorException.java  VoluntariosException.java  a.txt
MFES/Projects/ATS/structuring/projectsPOO_1920/23/ProjetoPOO/: App.java  LinhaEncomenda.java  PlataformaEntrega.java  Ponto.java  Transportadoras.java  cMelhorClassificada.java  cTopPE.java  exEmailAlreadyExists.java  exEmailDoesNotExist.java  exEncomendaDoesNotExist.java  exPEAlreadyExists.java  exPENotAvailable.java  exPWIncorrect.java  exTransportadoraDoesNotExist.java  mLogIn.java
MFES/Projects/ATS/structuring/projectsPOO_1920/24/Projeto/: ComparatorNumKmT.java  EmailRepetidoException.java  EncomendasAceites.java  LinhaEncomenda.java  Lojas.java  Menu.java  MenuLogin.java  Parse.java  TransitoRandom.java  infoGravada.csv
MFES/Projects/ATS/structuring/projectsPOO_1920/25/Projeto/: EncomendasAceites.java  Input.java  LinhaEncomenda.java  Main.java  TransportadorasTop10Comparator.java  Transporte.java  UtilizadoresTop10Comparator.java  View.java  logs.csv
MFES/Projects/ATS/structuring/projectsPOO_1920/26/Grupo31_POO2020/: Accepted.java  Coordenadas.java  Inicio.java  Parse.java  Usuаrio.java  Voluntario.java  teste2.txt
MFES/Projects/ATS/structuring/projectsPOO_1920/27/Grupo10_POO2020/: Cliente.java  CompClientes.java  CompEncomendas.java  CompProdutos.java  Coordenadas.java  Encomenda.java  Estado.java  Logins.java  Loja.java  TrazAqui.java  logs.txt  testedeestado
MFES/Projects/ATS/structuring/projectsPOO_1920/28/Projeto/: ComparatorKm.java  ComparatorNumRegistos.java  Controller.java  Encomenda.java  EncomendaInvalidaException.java  EncomendasAceites.java  MudancaDisponibilidadeException.java  User.java  Utilizador.java  ValorInvalidoException.java
MFES/Projects/ATS/structuring/projectsPOO_1920/30/Trevo/: NovoMenu.java  Parse.java  Pedido.java  Pedidosaceites.java  UmUser.java  UmVoluntario.java  siga.java
MFES/Projects/ATS/structuring/projectsPOO_1920/33/: README.md
MFES/Projects/ATS/structuring/projectsPOO_1920/33/src/: AtorInvalidoException.java  Classificacoes.java  Empresa.java  EmpresaRepetidaException.java  Login.java  LojaInexistenteException.java  Menu2.java  Parse.java  Pessoa.java  Produto.java  ProdutoInexistenteException.java  ProdutoRepetidoException.java  Service.java  TestaDistancias.java  Transportadora.java  Voluntario.java
MFES/Projects/ATS/structuring/projectsPOO_1920/35/Grupo9_POO2020/: trazaqui.vpp
MFES/Projects/ATS/structuring/projectsPOO_1920/36/TrazAqui/: App.java  Classificavel.java  Encomenda.java  EncomendaNormal.java  Entidade.java  GestaoEncomendasTest.java  GestaoEntidadesTest.java  Logs.txt  Loja.java  MapStringDoubleComparator.java  Menu.java  Parser.java  Produto.java  TransportadorMedicamentos.java
MFES/Projects/ATS/structuring/projectsPOO_1920/36/__MACOSX/: ._TrazAqui
MFES/Projects/ATS/structuring/projectsPOO_1920/37/Grupo31_POO2020/: ComparatorKmsPercorridos.java  Encomenda.java  GestaoEncomendas.java  LeituraLogs.java  Medicas.java  Menu.java  MenuGestao.java  MenuUtilizador.java  TrazAqui  Utilizador.java
MFES/Projects/ATS/structuring/projectsPOO_1920/37/__MACOSX/: ._Grupo31_POO2020
MFES/Projects/ATS/structuring/projectsPOO_1920/39/Grupo44_POO2020/: Code .eap
MFES/Projects/ATS/structuring/projectsPOO_1920/40/: README.md
MFES/Projects/ATS/structuring/projectsPOO_1920/42/Grupo11_POO2020/: TrazAqui.vpp
MFES/Projects/ATS/structuring/projectsPOO_1920/43/POOPRO/: Controller.java  Listagem.java  Main.java  View.java
MFES/Projects/ATS/structuring/projectsPOO_1920/44/TrazAqui/: Account.java  EmpresaV.java  Encomenda.java  ExisteLojaException.java  Location.java  Loja.java  Menu.java  TooManyInstancesException.java  TrazAqui.java  UsarComparator.java
MFES/Projects/ATS/structuring/projectsPOO_1920/45/TrazAqui!/: Aplicacao.java  Dados.java  Encomenda.java  Transportadora.java  UInterface.java  Utilizador.java  runProjPOO.bat
MFES/Projects/ATS/structuring/projectsPOO_1920/46/trabalho/: teste.txt
MFES/Projects/ATS/structuring/projectsPOO_1920/47/Traz Aqui!/: empresa.txt  products.txt
MFES/Projects/ATS/structuring/projectsPOO_1920/50/Grupo38_POO2020/: fich
MFES/Projects/ATS/structuring/projectsPOO_1920/56/: MainMVC.java
MFES/Projects/ATS/structuring/projectsPOO_1920/56/Controller/: EmpresaController.java  (+5 more)
SD/FSD/LabGuide3/G3/: pom.xml
SD/Projects/PSD/Client/: pom.xml
SD/Projects/PSD/DistrictServer/: pom.xml
SD/Projects/PSD/DistrictServer/configs/: district-server-0.yaml  district-server-1.yaml  district-server-10.yaml  district-server-11.yaml  district-server-13.yaml  district-server-15.yaml  district-server-16.yaml  district-server-17.yaml  district-server-2.yaml  district-server-3.yaml  district-server-4.yaml  district-server-7.yaml  district-server-8.yaml
SD/TF/G1/client/: pom.xml
SD/TF/G1/server/: pom.xml
(+3286 files in other folders)
