-- Initial SurvoSolver.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                SurvoSolver
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              pCosta99
maintainer:          costapedro.a1999@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable SurvoSolver
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13, containers, split, z3
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options: "z3/bin/libz3.so"
  ld-options: -fuse-ld=gold
