@startuml

title __SRC's Class Diagram__\n

  namespace  {
    class AceitaEncomenda {
        - e : String
        + AceitaEncomenda()
        + AceitaEncomenda()
        + AceitaEncomenda()
        + clone()
        + equals()
        + getE()
        + setE()
        + toString()
    }
  }
  

  namespace  {
    class Codigos {
        - codE : String
        - codL : String
        - codP : String
        - codT : String
        - codU : String
        - codV : String
        + Codigos()
        + Codigos()
        + Codigos()
        + clone()
        + equals()
        + getCodE()
        + getCodL()
        + getCodP()
        + getCodT()
        + getCodU()
        + getCodV()
        + setCodE()
        + setCodL()
        + setCodP()
        + setCodT()
        + setCodU()
        + setCodV()
        + toString()
    }
  }
  

  namespace  {
    class Encomenda {
        - e : String
        - l : String
        - le : List<LinhaEncomenda>
        - p : double
        - u : String
        + Encomenda()
        + Encomenda()
        + Encomenda()
        + clone()
        + equals()
        + getE()
        + getL()
        + getLE()
        + getP()
        + getU()
        + setE()
        + setL()
        + setLE()
        + setP()
        + setU()
        + toString()
    }
  }
  

  namespace  {
    class GPS {
        - x : double
        - y : double
        + GPS()
        + GPS()
        + GPS()
        + clone()
        + equals()
        + getX()
        + getY()
        + setX()
        + setY()
        + toString()
    }
  }
  

  namespace  {
    class LinhaEncomenda {
        - nome : String
        - p : String
        - q : double
        - u : double
        + LinhaEncomenda()
        + LinhaEncomenda()
        + LinhaEncomenda()
        + clone()
        + equals()
        + getNome()
        + getP()
        + getQ()
        + getU()
        + setNome()
        + setQ()
        + setU()
        + setV()
        + toString()
    }
  }
  

  namespace  {
    class Loja {
        - l : String
        - nome : String
        + Loja()
        + Loja()
        + Loja()
        + clone()
        + equals()
        + getGPS()
        + getL()
        + getNome()
        + setGPS()
        + setL()
        + setNome()
        + toString()
    }
  }
  

  namespace  {
    class Transportadora {
        - nif : int
        - nome : String
        - pkm : double
        - r : double
        - t : String
        + Transportadora()
        + Transportadora()
        + Transportadora()
        + clone()
        + equals()
        + getGps()
        + getNif()
        + getNome()
        + getPkm()
        + getR()
        + getT()
        + setGps()
        + setNif()
        + setNome()
        + setPkm()
        + setR()
        + setT()
        + toString()
    }
  }
  

  namespace  {
    class Utilizador {
        - nome : String
        - u : String
        + Utilizador()
        + Utilizador()
        + Utilizador()
        + clone()
        + equals()
        + getGps()
        + getNome()
        + getU()
        + setGps()
        + setNome()
        + setU()
        + toString()
    }
  }
  

  namespace  {
    class Voluntario {
        - nome : String
        - r : double
        - v : String
        + Voluntario()
        + Voluntario()
        + Voluntario()
        + clone()
        + equals()
        + getGps()
        + getNome()
        + getR()
        + getV()
        + setGps()
        + setNome()
        + setR()
        + setV()
        + toString()
    }
  }
  

  Loja o-- GPS : g
  Transportadora o-- GPS : g
  Utilizador o-- GPS : g
  Voluntario o-- GPS : g


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
