#Thu Jun 11 18:02:05 BST 2020
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Nuno Morais
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=nuno.ds.morais96@gmail.com
bluej.teamsettings.git.repositoryPrefix=/dancrossss/TrazAqui.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=dancrossss
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
