u48@admin.com,admin,u48,Utilizador
u97@admin.com,admin,u97,Utilizador
u82@admin.com,admin,u82,Utilizador
u7@admin.com,admin,u7,Utilizador
u80@admin.com,admin,u80,Utilizador
u33@admin.com,admin,u33,Utilizador
u78@admin.com,admin,u78,Utilizador
u40@admin.com,admin,u40,Utilizador
u68@admin.com,admin,u68,Utilizador
u81@admin.com,admin,u81,Utilizador
v20@admin.com,admin,v20,Voluntario
v73@admin.com,admin,v73,Voluntario
v69@admin.com,admin,v69,Voluntario
v59@admin.com,admin,v59,Voluntario
v33@admin.com,admin,v33,Voluntario
t26@admin.com,admin,t26,Transportadora
t24@admin.com,admin,t24,Transportadora
t51@admin.com,admin,t51,Transportadora
t31@admin.com,admin,t31,Transportadora
t9@admin.com,admin,t9,Transportadora
l29@admin.com,admin,l29,Loja
l58@admin.com,admin,l58,Loja
l8@admin.com,admin,l8,Loja
l83@admin.com,admin,l83,Loja
l13@admin.com,admin,l13,Loja



