/**
 * Relational logic revision exercises based on a simple model of a 
 * file system trash can.
 * 
 * The model has 3 unary predicates (sets), File, Trash and
 * Protected, the latter two a sub-set of File. There is a binary 
 * predicate, link, a sub-set of File x File.
 *
 * Solve the following exercises using Alloy's relational logic, which
 * extends first-order logic with:
 *	- expression comparisons 'e1 in e2' and 'e1 = e2'
 *	- expression multiplicity tests 'some e', 'lone e', 'no e' and 'one e'
 *	- binary relational operators '.', '->', '&', '+', '-', ':>' and '<:' 
 *	- unary relational operators '~', '^' and '*'
 *	- definition of relations by comprehension
 **/

/* The set of files in the file system. */
sig File {
  	/* A file is potentially a link to other files. */
	link : set File
}
/* The set of files in the trash. */
sig Trash in File {}
/* The set of protected files. */
sig Protected in File {}

/* The trash is empty. */
pred inv1 {
	all f : File | f not in Trash
}

/* All files are deleted. */
pred inv2 {
	all f : File | f in Trash
}

/* Some file is deleted. */
pred inv3 {
	some f : File | f in Trash
}

/* Protected files cannot be deleted. */
pred inv4 {
	all f : File | f in Protected => f not in Trash
}

/* All unprotected files are deleted.. */
pred inv5 {
	all f : File | f not in Protected => f in Trash
}

/* A file links to at most one file. */
pred inv6 {
	all f, f1, f2 : File | f->f1 + f->f2 in link => f1 = f2
}

/* There is no deleted link. */
pred inv7 {
	all f, f1 : File | f->f1 in link => f1 not in Trash
}

/* There are no links. */
pred inv8 {
	all f : File | no f.link
}

/* A link does not link to another link. */
pred inv9 {
	all f, f1, f2 : File | f->f1 in link => f1->f2 not in link
}

/* If a link is deleted, so is the file it links to. */
pred inv10 {
	all f : File, l : f.link | f in Trash => l in Trash
}

