Program, Package , Core(s) , GPU , DRAM? , Time (sec) 
java -jar projects/2/target/2-1.0.jar , 4.089600 , 3.512634 , 0.000000 , 0.000000 ,  0.227711 
java -jar projects/2/target/2-1.0.jar , 4.402161 , 3.658813 , 0.000000 , 0.000000 ,  0.29174 
java -jar projects/2/target/2-1.0.jar , 4.041016 , 3.479980 , 0.000000 , 0.000000 ,  0.217083 
java -jar projects/2/target/2-1.0.jar , 3.798157 , 3.233093 , 0.000000 , 0.000000 ,  0.222944 
java -jar projects/2/target/2-1.0.jar , 3.796448 , 3.241638 , 0.000000 , 0.000000 ,  0.219284 
java -jar projects/2/target/2-1.0.jar , 3.939392 , 3.385437 , 0.000000 , 0.000000 ,  0.219992 
java -jar projects/2/target/2-1.0.jar , 3.880493 , 3.293884 , 0.000000 , 0.000000 ,  0.225579 
java -jar projects/2/target/2-1.0.jar , 4.352112 , 3.705750 , 0.000000 , 0.000000 ,  0.247788 
java -jar projects/2/target/2-1.0.jar , 4.178223 , 3.558716 , 0.000000 , 0.000000 ,  0.241555 
java -jar projects/2/target/2-1.0.jar , 3.947937 , 3.372498 , 0.000000 , 0.000000 ,  0.227283 
