Program, Package , Core(s) , GPU , DRAM? , Time (sec) 
java -jar projects/2_refactored/target/2-1.0.jar , 3.983093 , 2.866760 , 0.000000 , 0.000000 ,  0.391883 
java -jar projects/2_refactored/target/2-1.0.jar , 3.231384 , 2.305786 , 0.000000 , 0.000000 ,  0.31911 
java -jar projects/2_refactored/target/2-1.0.jar , 2.064270 , 1.474426 , 0.000000 , 0.000000 ,  0.207908 
java -jar projects/2_refactored/target/2-1.0.jar , 3.285889 , 2.371338 , 0.000000 , 0.000000 ,  0.32313 
java -jar projects/2_refactored/target/2-1.0.jar , 2.960205 , 2.127991 , 0.000000 , 0.000000 ,  0.293974 
java -jar projects/2_refactored/target/2-1.0.jar , 3.471008 , 2.511902 , 0.000000 , 0.000000 ,  0.34132 
java -jar projects/2_refactored/target/2-1.0.jar , 1.946289 , 1.384644 , 0.000000 , 0.000000 ,  0.197054 
java -jar projects/2_refactored/target/2-1.0.jar , 2.500977 , 1.797058 , 0.000000 , 0.000000 ,  0.247383 
java -jar projects/2_refactored/target/2-1.0.jar , 3.638306 , 2.615295 , 0.000000 , 0.000000 ,  0.356317 
java -jar projects/2_refactored/target/2-1.0.jar , 2.300293 , 1.636780 , 0.000000 , 0.000000 ,  0.23285 
