Program, Package , Core(s) , GPU , DRAM? , Time (sec) 
java -jar projects/2_refactored/target/2-1.0.jar , 7.420898 , 5.402344 , 0.000000 , 0.000000 ,  0.731869 
java -jar projects/2_refactored/target/2-1.0.jar , 8.342773 , 6.088013 , 0.000000 , 0.000000 ,  0.823657 
java -jar projects/2_refactored/target/2-1.0.jar , 6.909119 , 5.030518 , 0.000000 , 0.000000 ,  0.689498 
java -jar projects/2_refactored/target/2-1.0.jar , 8.143005 , 5.955322 , 0.000000 , 0.000000 ,  0.806647 
java -jar projects/2_refactored/target/2-1.0.jar , 7.758484 , 5.671875 , 0.000000 , 0.000000 ,  0.768974 
java -jar projects/2_refactored/target/2-1.0.jar , 7.463013 , 5.436096 , 0.000000 , 0.000000 ,  0.741301 
java -jar projects/2_refactored/target/2-1.0.jar , 8.831421 , 6.448792 , 0.000000 , 0.000000 ,  0.874038 
java -jar projects/2_refactored/target/2-1.0.jar , 7.457458 , 5.448425 , 0.000000 , 0.000000 ,  0.73718 
java -jar projects/2_refactored/target/2-1.0.jar , 9.566284 , 6.982117 , 0.000000 , 0.000000 ,  0.944395 
java -jar projects/2_refactored/target/2-1.0.jar , 6.961121 , 5.077881 , 0.000000 , 0.000000 ,  0.696417 
