Program, Package , Core(s) , GPU , DRAM? , Time (sec) 
java -jar projects/2_refactored/target/2-1.0.jar , 6.501831 , 5.551392 , 0.000000 , 0.000000 ,  0.361384 
java -jar projects/2_refactored/target/2-1.0.jar , 4.153687 , 3.550537 , 0.000000 , 0.000000 ,  0.236013 
java -jar projects/2_refactored/target/2-1.0.jar , 3.719177 , 3.159058 , 0.000000 , 0.000000 ,  0.217526 
java -jar projects/2_refactored/target/2-1.0.jar , 3.801819 , 3.210632 , 0.000000 , 0.000000 ,  0.231821 
java -jar projects/2_refactored/target/2-1.0.jar , 4.376282 , 3.588806 , 0.000000 , 0.000000 ,  0.307483 
java -jar projects/2_refactored/target/2-1.0.jar , 4.258545 , 3.654907 , 0.000000 , 0.000000 ,  0.23588 
java -jar projects/2_refactored/target/2-1.0.jar , 4.067688 , 3.441467 , 0.000000 , 0.000000 ,  0.244971 
java -jar projects/2_refactored/target/2-1.0.jar , 3.662415 , 3.101379 , 0.000000 , 0.000000 ,  0.21919 
java -jar projects/2_refactored/target/2-1.0.jar , 4.790649 , 3.964905 , 0.000000 , 0.000000 ,  0.31711 
java -jar projects/2_refactored/target/2-1.0.jar , 3.844604 , 3.304138 , 0.000000 , 0.000000 ,  0.213403 
