Program, Package , Core(s) , GPU , DRAM? , Time (sec) 
java -jar projects/2/target/2-1.0.jar , 3.717041 , 2.639648 , 0.000000 , 0.000000 ,  0.368329 
java -jar projects/2/target/2-1.0.jar , 1.805908 , 1.293884 , 0.000000 , 0.000000 ,  0.181143 
java -jar projects/2/target/2-1.0.jar , 2.763000 , 1.976501 , 0.000000 , 0.000000 ,  0.270778 
java -jar projects/2/target/2-1.0.jar , 2.177734 , 1.553345 , 0.000000 , 0.000000 ,  0.221493 
java -jar projects/2/target/2-1.0.jar , 2.109680 , 1.524048 , 0.000000 , 0.000000 ,  0.204326 
java -jar projects/2/target/2-1.0.jar , 3.059143 , 2.216003 , 0.000000 , 0.000000 ,  0.300402 
java -jar projects/2/target/2-1.0.jar , 2.793152 , 2.007141 , 0.000000 , 0.000000 ,  0.279331 
java -jar projects/2/target/2-1.0.jar , 3.456482 , 2.461060 , 0.000000 , 0.000000 ,  0.342657 
java -jar projects/2/target/2-1.0.jar , 2.018677 , 1.449158 , 0.000000 , 0.000000 ,  0.200027 
java -jar projects/2/target/2-1.0.jar , 2.602478 , 1.870972 , 0.000000 , 0.000000 ,  0.258685 
