Program, Package , Core(s) , GPU , DRAM? , Time (sec) 
java -jar projects/67/target/67-1.0.jar , 1.982361 , 1.458984 , 0.000000 , 0.000000 ,  0.18631 
java -jar projects/67/target/67-1.0.jar , 1.916626 , 1.380920 , 0.000000 , 0.000000 ,  0.192535 
java -jar projects/67/target/67-1.0.jar , 2.185608 , 1.580505 , 0.000000 , 0.000000 ,  0.212645 
java -jar projects/67/target/67-1.0.jar , 2.535583 , 1.824219 , 0.000000 , 0.000000 ,  0.250912 
java -jar projects/67/target/67-1.0.jar , 2.790833 , 1.991272 , 0.000000 , 0.000000 ,  0.27775 
java -jar projects/67/target/67-1.0.jar , 2.762390 , 1.985413 , 0.000000 , 0.000000 ,  0.272153 
java -jar projects/67/target/67-1.0.jar , 2.554504 , 1.833252 , 0.000000 , 0.000000 ,  0.251803 
java -jar projects/67/target/67-1.0.jar , 2.356689 , 1.680298 , 0.000000 , 0.000000 ,  0.235407 
java -jar projects/67/target/67-1.0.jar , 2.060181 , 1.473877 , 0.000000 , 0.000000 ,  0.208782 
java -jar projects/67/target/67-1.0.jar , 1.971985 , 1.429016 , 0.000000 , 0.000000 ,  0.194305 
