Program, Package , Core(s) , GPU , DRAM? , Time (sec) 
java -jar projects/83/target/83-1.0.jar , 400.078186 , 314.052917 , 0.000000 , 0.000000 ,  32.0671 
java -jar projects/83/target/83-1.0.jar , 378.873596 , 292.127136 , 0.000000 , 0.000000 ,  31.6748 
java -jar projects/83/target/83-1.0.jar , 396.033508 , 299.740356 , 0.000000 , 0.000000 ,  34.7975 
java -jar projects/83/target/83-1.0.jar , 401.036682 , 302.739563 , 0.000000 , 0.000000 ,  35.371 
java -jar projects/83/target/83-1.0.jar , 357.133118 , 266.587219 , 0.000000 , 0.000000 ,  33.2094 
java -jar projects/83/target/83-1.0.jar , 389.646057 , 290.195557 , 0.000000 , 0.000000 ,  36.3603 
java -jar projects/83/target/83-1.0.jar , 363.329651 , 273.540588 , 0.000000 , 0.000000 ,  33.9197 
java -jar projects/83/target/83-1.0.jar , 363.278137 , 273.246826 , 0.000000 , 0.000000 ,  33.9044 
java -jar projects/83/target/83-1.0.jar , 406.520508 , 305.137329 , 0.000000 , 0.000000 ,  37.9284 
java -jar projects/83/target/83-1.0.jar , 434.194336 , 320.409485 , 0.000000 , 0.000000 ,  40.5394 
