Program, Package , Core(s) , GPU , DRAM? , Time (sec) 
java -jar projects/83_refactored/target/83-1.0.jar , 431.787537 , 319.200073 , 0.000000 , 0.000000 ,  40.3038 
java -jar projects/83_refactored/target/83-1.0.jar , 421.147827 , 311.779480 , 0.000000 , 0.000000 ,  39.3058 
java -jar projects/83_refactored/target/83-1.0.jar , 406.570068 , 301.346436 , 0.000000 , 0.000000 ,  37.9473 
java -jar projects/83_refactored/target/83-1.0.jar , 452.125732 , 332.761475 , 0.000000 , 0.000000 ,  42.2032 
java -jar projects/83_refactored/target/83-1.0.jar , 390.547363 , 290.937134 , 0.000000 , 0.000000 ,  36.4427 
java -jar projects/83_refactored/target/83-1.0.jar , 396.485107 , 295.511597 , 0.000000 , 0.000000 ,  37.0148 
java -jar projects/83_refactored/target/83-1.0.jar , 424.541687 , 313.533997 , 0.000000 , 0.000000 ,  39.6319 
java -jar projects/83_refactored/target/83-1.0.jar , 409.414429 , 303.106689 , 0.000000 , 0.000000 ,  38.4265 
java -jar projects/83_refactored/target/83-1.0.jar , 395.421936 , 287.127136 , 0.000000 , 0.000000 ,  39.1939 
java -jar projects/83_refactored/target/83-1.0.jar , 497.300049 , 356.464294 , 0.000000 , 0.000000 ,  49.2826 
