Program, Package , Core(s) , GPU , DRAM? , Time (sec) 
java -jar projects/83/target/83-1.0.jar , 30.412109 , 21.951904 , 0.000000 , 0.000000 ,  2.99769 
java -jar projects/83/target/83-1.0.jar , 33.058289 , 23.717712 , 0.000000 , 0.000000 ,  3.29552 
java -jar projects/83/target/83-1.0.jar , 27.704712 , 20.032349 , 0.000000 , 0.000000 ,  2.74213 
java -jar projects/83/target/83-1.0.jar , 24.941711 , 18.023132 , 0.000000 , 0.000000 ,  2.47089 
java -jar projects/83/target/83-1.0.jar , 30.271301 , 21.968018 , 0.000000 , 0.000000 ,  3.00185 
java -jar projects/83/target/83-1.0.jar , 35.482727 , 25.495056 , 0.000000 , 0.000000 ,  3.51625 
java -jar projects/83/target/83-1.0.jar , 28.760925 , 20.695007 , 0.000000 , 0.000000 ,  2.85485 
java -jar projects/83/target/83-1.0.jar , 27.701538 , 19.972778 , 0.000000 , 0.000000 ,  2.74571 
java -jar projects/83/target/83-1.0.jar , 28.135010 , 20.274231 , 0.000000 , 0.000000 ,  2.7869 
java -jar projects/83/target/83-1.0.jar , 25.682739 , 18.514893 , 0.000000 , 0.000000 ,  2.548 
