Program, Package , Core(s) , GPU , DRAM? , Time (sec) 
java -jar projects/83/target/83-1.0.jar , 659.375671 , 479.222961 , 0.000000 , 0.000000 ,  65.3606 
java -jar projects/83/target/83-1.0.jar , 5.035461 , 3.714050 , 0.000000 , 0.000000 ,  0.484043 
java -jar projects/83/target/83-1.0.jar , 0.310242 , 0.218689 , 0.000000 , 0.000000 ,  0.033442 
java -jar projects/83/target/83-1.0.jar , 0.282837 , 0.197937 , 0.000000 , 0.000000 ,  0.031106 
java -jar projects/83/target/83-1.0.jar , 0.368286 , 0.266785 , 0.000000 , 0.000000 ,  0.036318 
java -jar projects/83/target/83-1.0.jar , 0.236694 , 0.169250 , 0.000000 , 0.000000 ,  0.023052 
java -jar projects/83/target/83-1.0.jar , 0.413086 , 0.295959 , 0.000000 , 0.000000 ,  0.041095 
java -jar projects/83/target/83-1.0.jar , 0.316833 , 0.227173 , 0.000000 , 0.000000 ,  0.031074 
java -jar projects/83/target/83-1.0.jar , 0.349304 , 0.248596 , 0.000000 , 0.000000 ,  0.033623 
java -jar projects/83/target/83-1.0.jar , 0.274719 , 0.193787 , 0.000000 , 0.000000 ,  0.026886 
